APP_KEY=YOUR-API-KEY
BASE_URL=https://api.cloud.appcelerator.com
SECRET_KEY=YOUR-SECRET
APP_KEY=m4DFrdUa9EuZuuyyyVQHppLqxAudTWh2
BASE_URL=https://api.cloud.appcelerator.com
SECRET_KEY=hdhadsaf9daf
EMAIL_FROM=german@gearedapp.co.uk
GOOGLE_API=AIzaSyCsGwpWuWIbyzh4dmlivCVeGIJ1WVD8PtQ
