{
  "name": "capitalsweb",
  "description": "",
  "main": "server.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "angular-auto-validate": "^1.19.6",
    "animate.css": "^3.5.2",
    "ng-file-upload": "^12.2.9",
    "angular-google-maps": "^2.4.0",
    "angularjs-google-directions": "^0.1.0",
    "angular-reverse-geocode": "*",
    "angular-export-table": "*",
    "vsGoogleAutocomplete": "vs-google-autocomplete#^0.5.0",
    "ui-bootstrap": "angular-ui-bootstrap#^2.1.3",
    "angular-paging": "^2.2.2",
    "angular-save-html-to-pdf": "*",
    "pdfmake": "^0.1.20",
    "SpinKit": "spinkit#^1.2.5",
    "angular-spinkit": "^0.3.4",
    "angular-file-saver": "^1.1.2",
    "remarkable-bootstrap-notify": "^3.1.3",
    "moment": "^2.15.1",
    "sweetalert2": "^5.2.0",
    "ngprogress": "^1.1.3"
  }
}
